<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="style.css" rel="stylesheet" charset="utf-8">
    <script src="https://use.fontawesome.com/f5583e1fe9.js"></script>
    <title></title>
  </head>
  <body>
    <div id="page_wrapper" class="container">
      <header class="row">
          <div id="logo" class="col-xs-2 ">
            <img src="images/logo.png" alt="" class= "img-responsive" />
          </div>
          <div class="blurb">
            <span>
              <i class="fa fa-truck" aria-hidden="true"></i>
            </span>
            <span>FREE SHIPPING ON ALL ORDERS EXTENDED TO JULY 31</span>
          </div>
          <nav id="site_nav" class="col-xs-10 col-sm-6">
            <ul>
              <li><a href="#">Products</a></li>
              <li><a href="#">Buyer's Guide</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Your Cart(4)</a></li>
            </ul>
          </nav>
          <nav id="account_nav" class="col-xs-10 col-sm-4">
            <ul>
              <li><a href="#">My Account</a></li>
              <li><a href="#">Track Order</a></li>
              <li><a href="#">Wishlist</a></li>
              <li><a href="#">Sign Out</a></li>
            </ul>
              <span id="search">
                <input type="text" size="25" placeholder="Search...">
                <input class="find" src="images/find.png" type="image" alt="Найти">
              </span>
          </nav>
      </header>

      <div id="content_wrapper" class="row">
        <div class="jumbotron">
          <h1>Latest Blog Post</h1>
            <p id="jumbotron_content">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                  when an unknown printer took a galley of type and scrambled it to make a
                  type specimen book. It has survived not only five centuries, but also the
                  leap into electronic typesetting, remaining essentially unchanged. It was
                  popularised in the 1960s with the release of Letraset sheets containing
                  Lorem Ipsum passages, and more recently with desktop publishing software
                  like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">MAIN BUTTON</a></p>
        </div>

        <div class="row">
          <aside class="col-md-2">
            <h4>CATEGORIES</h4>
            <ul>
              <li><a href="#">Category 1</a></li>
              <li><a href="#">Category 2</a></li>
              <li><a href="#">Category 3</a></li>
            </ul>

            <h4>ARCHIVES</h4>
            <ul>
              <li><a href="#">July 2013</a></li>
              <li><a href="#">June 2013</a></li>
              <li><a href="#">May 2013</a></li>
            </ul>

            <h4>FOLLOW US</h4>
            <ul>
              <li>
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <a href="#">Facebook</a>
              </li>
              <li>
                <i class="fa fa-pinterest" aria-hidden="true"></i>
                <a href="#">Pinterest</a>
              </li>
              <li>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <a href="#">Instagram</a>
              </li>
              <li>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <a href="#">Twitter</a>
              </li>
              <li>
                <i class="fa fa-rss" aria-hidden="true"></i>
                <a href="#">RSS Feed</a>
              </li>
            </ul>

            <h4>JOIN NEWSLETTER</h4>
            <span id="mail_input">
                <input type="text" size="25" value="" placeholder="Enter Your Email">
                <input type="image" class="mail_img" src="images/mail.jpg"  alt="Отправить">
            </span>
          </aside>

          <div id="post_list" class="col-md-9">
            <h4>LATEST POSTS</h4>
            <div class="row">
              <div class="post_img col-sm-4 col-md-4">
                <img src="images/post_img.png" alt="Image is not loaded" />
              </div>
              <div class="post_content col-sm-8 col-md-8">
                <h3>Title</h3>
                <i class="fa fa-comment" aria-hidden="true"></i>
                <span><i class="fa fa-clock-o" aria-hidden="true"></i>Date</span>
                <span><i class="fa fa-user" aria-hidden="true"></i>Author</span>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                  when an unknown printer took a galley of type and scrambled it to make a type
                  specimen book. It has survived not only five centuries, but also the leap into
                  electronic typesetting, remaining essentially unchanged.
                  <span><a href="#">Read more</a></span>
                </p>
              </div>
            </div>

            <div class="row">
              <div class="post_img col-sm-4 col-md-4">
                <img src="images/post_img.png" alt="Image is not loaded" />
              </div>
              <div class="post_content col-sm-8 col-md-8">
                <h3>Title</h3>
                <i class="fa fa-comment" aria-hidden="true"></i>
                <span><i class="fa fa-clock-o" aria-hidden="true"></i>Date</span>
                <span><i class="fa fa-user" aria-hidden="true"></i>Author</span>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                  when an unknown printer took a galley of type and scrambled it to make a type
                  specimen book. It has survived not only five centuries, but also the leap into
                  electronic typesetting, remaining essentially unchanged.
                  <span><a href="#">Read more</a></span>
                </p>
              </div>
            </div>

            <div class="row">
              <div class="post_img  col-sm-4 col-md-4">
                <img src="images/post_img.png" alt="Image is not loaded" />
              </div>
              <div class="post_content col-sm-8 col-md-8">
                <h3>Title</h3>
                <i class="fa fa-comment" aria-hidden="true"></i>
                <span><i class="fa fa-clock-o" aria-hidden="true"></i>Date</span>
                <span><i class="fa fa-user" aria-hidden="true"></i>Author</span>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                  when an unknown printer took a galley of type and scrambled it to make a type
                  specimen book. It has survived not only five centuries, but also the leap into
                  electronic typesetting, remaining essentially unchanged.
                  <span><a href="#">Read more</a></span>
                </p>
              </div>
            </div>

          </div> <!--id="post_list"-->
        </div> <!--class="row"-->
      </div> <!--id="content_wrapper"-->

      <footer class="row">
        <ul class="col-md-3">
          <h4>CUSTOMER SERVICE</h4>
          <li><a href="#">Track Order</a></li>
          <li><a href="#">Shipping Policy</a></li>
          <li><a href="#">No-Hassle Return Policy</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Company Info</a></li>
          <li><a href="#">Customer Testimonials</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Sitemap</a></li>
        </ul>

        <ul class="col-md-6">
          <h4>SHOP COSTRO</h4>
          <div class="row">
            <ul class="col-md-4">
              <li><a href="#">Air/HVAC</a></li>
              <li><a href="#">Controllers, Timers & Meters</a></li>
              <li><a href="#">Grow Media</a></li>
              <li><a href="#">Grow Systems</a></li>
              <li><a href="#">Lighting</a></li>
              <li><a href="#">Nutrients</a></li>
              <li><a href="#">Pest & Disease Control</a></li>
            </ul>
            <ul class="col-md-4">
              <li><a href="#">pH/TDS Silutions & Meters</a></li>
              <li><a href="#">Pots & Containers</a></li>
              <li><a href="#">Propagation</a></li>
              <li><a href="#">Tools & Accessories</a></li>
              <li><a href="#">Grow Trays, Reservoirs & Stands</a></li>
              <li><a href="#">Water</a></li>
            </ul>
          </div>
        </ul>
        <ul class="col-md-3">
          <h4>FOLLOW COSTRO</h4>
          <li>
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <a href="#">Facebook</a>
          </li>
          <li>
            <i class="fa fa-pinterest" aria-hidden="true"></i>
            <a href="#">Pinterest</a>
          </li>
          <li>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <a href="#">Instagram</a>
          </li>
          <li>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <a href="#">Twitter</a>
          </li>
          <li>
            <h4>SEARCH COSTRO</h4>
            <input type="text" size="25" value="" placeholder="Start search">
        </ul>
        </footer>
      </div>
  </body>
</html>
